<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.damiao7yu.zkx</groupId>
		<artifactId>begin-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.damiao7yu.zkx</groupId>
	<artifactId>manage-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>manage-server</name>
	<description>个人项目管理 服务组件</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
   <!--   <dependency> 
         <groupId>org.mybatis.spring.boot</groupId> 
         <artifactId>mybatis-spring-boot-starter</artifactId> 
         <version>1.3.2</version> 
     </dependency> -->
    
                                    
    
     <!-- <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      </dependency>
	</dependencies>
	
	<build>
	<finalName>manager-server</finalName>
	<resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev-pro.properties</exclude>
                    <exclude>dev-yml</exclude>
                </excludes>
            </resource>
        </resources>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
	

</project>
