<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>
  <groupId>cn.damiao7yu.zkx</groupId>
  <artifactId>begin-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>begin-parent</name>
  <description>父项目用来管理依赖组件版本号</description>
  
  
  
  <properties>
        <securities.company>ths</securities.company>
        <encoding>utf-8</encoding>
        <gateway.version>1.0.0</gateway.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <spring.webmvc.version>5.1.13.RELEASE</spring.webmvc.version>
        <feign-form.version>3.3.0</feign-form.version>
        <feign-httpclient.version>10.1.0</feign-httpclient.version>

        <org.springframework.data.version>2.1.5.RELEASE</org.springframework.data.version>
        <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>

        <redis.cleint.version>2.9.0</redis.cleint.version>
        <com.rabbitmq.version>4.8.0</com.rabbitmq.version>

        <logback.version>1.2.3</logback.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>

        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <jackson-databind.version>2.9.10.1</jackson-databind.version>
        <com.google.zxing.version>3.3.0</com.google.zxing.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <org.apache.poi.version>3.15</org.apache.poi.version>
        <org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>
        <org.apache.httpcomponents.httpasyncclient.version>4.1.2</org.apache.httpcomponents.httpasyncclient.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <apache.commons.version>2.4</apache.commons.version>
        <org.apache.zookeeper.version>3.4.14</org.apache.zookeeper.version>
        <com.alibaba.fastjson.version>1.2.25</com.alibaba.fastjson.version>
        <com.alibaba.druid.version>1.1.10</com.alibaba.druid.version>
        <com.alibaba.druid-spring-boot-starter>1.1.14</com.alibaba.druid-spring-boot-starter>
        <net.sourceforge.jexcelapi.version>2.6.12</net.sourceforge.jexcelapi.version>
        <com.auth0.java-jwt.version>2.2.0</com.auth0.java-jwt.version>
        <org.freemarker.version>2.3.28</org.freemarker.version>
        <hutool.version>4.5.9</hutool.version>
        <mail.version>1.4.7</mail.version>
		<okhttp.version>3.2.0</okhttp.version>
        <apollo-client.version>1.3.0</apollo-client.version>


        <fastdfs-client.version>1.24</fastdfs-client.version>
        <aspectj.version>1.9.2</aspectj.version>
        <dom4j.version>1.6</dom4j.version>
        <org.quartz-scheduler.version>2.2.1</org.quartz-scheduler.version>
        <com.itextpdf.version>5.5.9</com.itextpdf.version>
        <org.jsoup.version>1.14.2</org.jsoup.version>
        <org.xhtmlrenderer.version>9.1.9</org.xhtmlrenderer.version>
        <org.jdom.version>2.0.2</org.jdom.version>
        <com.github.stuxuhai.version>1.1.8</com.github.stuxuhai.version>
		<ant.version>1.6.5</ant.version>
		<com.github.junrar.version>1.0.1</com.github.junrar.version>
		
        <jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <zipkin-version>2.11.8</zipkin-version>
        <security-oauth2.version>2.3.3.RELEASE</security-oauth2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.webmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>



            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid.version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${org.springframework.data.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${com.rabbitmq.version}</version>
            </dependency>
			
			<dependency>
			    <groupId>cn.hutool</groupId>
			    <artifactId>hutool-all</artifactId>
			    <version>${hutool.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>${mail.version}</version>
			</dependency>

            <!--建议替换，统一json转换方式-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>

            <!--alibab json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>

            <!--zk-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${org.apache.zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--apache commons-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${org.apache.httpcomponents.httpasyncclient.version}</version>
            </dependency>

            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <!--excel-->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${net.sourceforge.jexcelapi.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${org.springframework.data.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- zxing -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${com.google.zxing.version}</version>
            </dependency>
            <!--jackson-databind-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- jjwt  -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${com.auth0.java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${org.freemarker.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.cleint.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-client -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
			
			<!--  -->
			<dependency>
		  		<groupId>com.squareup.okhttp3</groupId>
		  		<artifactId>okhttp</artifactId>
		  		<version>${okhttp.version}</version>
			</dependency>
			
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <!-- quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${org.quartz-scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${com.itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${org.jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-itext5</artifactId>
                <version>${org.xhtmlrenderer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${org.jdom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>${com.github.stuxuhai.version}</version>
            </dependency>
			
			  <!-- zip -->
			<dependency>
	            <groupId>ant</groupId>
	            <artifactId>ant</artifactId>
	            <version>${ant.version}</version>
	        </dependency>
			<dependency>
	            <groupId>com.github.junrar</groupId>
	            <artifactId>junrar</artifactId>
	           <version>${com.github.junrar.version}</version>
	        </dependency>


            <!-- https://mvnrepository.com/artifact/io.github.openfeign.form/feign-form -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.github.openfeign.form/feign-form-spring -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
  
    <modules>
    	<module>begin-basic</module>
    	<module>begin-server</module>
    </modules>
</project>